<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CargoActivity">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                tools:text="Customer" />

            <TextView
                android:id="@+id/TVJobNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job No" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVPickUpDocumentNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DocumentNo" />

            <TextView
                android:id="@+id/TVPickUpDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PickUpDate" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks" />
        </TableRow>
    </TableLayout>


    <!-- <ListView
         android:id="@+id/LVCargoItems"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/table2"
         android:layout_marginTop="20sp"
         android:choiceMode="singleChoice"
         android:dividerHeight="5sp"

         android:listSelector="@color/colorPrimary"></ListView>-->


    <ListView
        android:id="@+id/LVCargoItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table2"
        android:layout_marginTop="20sp"
        android:background="@color/listbackground"

        android:choiceMode="singleChoice"
        android:dividerHeight="5sp"
        android:footerDividersEnabled="true"
        android:listSelector="@color/colorPrimary"
        android:layout_margin="5sp"
        tools:listitem="@layout/cargoitem" />


</RelativeLayout>