<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickupNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up Notes"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/searchbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10sp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_action_searchicon" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/RefreshBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10sp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:srcCompat="@android:drawable/ic_popup_sync" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pickup_note" />


</android.support.design.widget.CoordinatorLayout>