<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fulllayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/TVItemName"
        android:layout_width="match_parent"

        android:layout_height="50sp"
        android:fontFamily="@font/allerta"
        android:gravity="fill_horizontal|center"
        android:maxWidth="500sp"
        android:text="Items"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TVUnit"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/TVUnit"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="units"
        android:textColor="@color/MaterialGrey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>