<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PickupNoteActivity"
    tools:showIn="@layout/activity_pickup_note">

    <ListView
        android:id="@+id/LVPickUpNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:dividerHeight="5sp"
        android:footerDividersEnabled="true"
        android:listSelector="@color/colorPrimary" />
</android.support.constraint.ConstraintLayout>